{
  "name": "campus",
  "version": "1.0.0",
  "description": "Campus Media - A comprehensive platform for students to share interview questions, study materials, and connect with peers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "campus",
    "interview",
    "questions",
    "study",
    "materials",
    "chat"
  ],
  "author": "Campus Media Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
